<!DOCTYPE html>
<html class="color-gray-x-light">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DemoWebcomponents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link integrity="" rel="stylesheet" href="{{rootURL}}assets/demo-webcomponents.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/cn-static-sites/formation-ui.conde.io/main-2.1.1.css">
    <!-- <link rel="import" href="simple-accordion.html"> -->

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="simple-accordion.js"></script>
    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/demo-webcomponents.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
